on:
 push:
   branches:
   - main
   paths:
   - '03_trigger/02_vpc'

jobs:
  build:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: test
          run: |
          
            git clone https://github.com/maxxam123/platf04.git

            START=$( sed -n 1p 03_trigger/02_vpc )
            NAME=$( sed -n 1p 01_infra/vpc/$START/values )
            COUNT=$( sed -n 3p 01_infra/vpc/$START/values )
            PROVIDER=$( sed -n 2p 01_infra/vpc/$START/values )
            mkdir -p platf04/01_infra/vpc/$NAME

            mkdir -p platf04/.github/workflows
            cp 02_tmp/02_pipeline/02_vpc/main.yaml $NAME.yaml
            # cp 02_tmp/02_pipeline/02_vpc/$PROVIDER/main.yaml $NAME.yaml
            sed -i -e "s/NAME/$NAME/g" $NAME.yaml
            cp $NAME.yaml platf04/.github/workflows/

            # cp 02_tmp/01_terraform/02_tfvars/02_vpc/01_terraform.tfvars .

            cp 02_tmp/01_terraform/02_tfvars/02_vpc/01_terraform.tfvars terraform.tfvars
            cp 02_tmp/01_terraform/01_providers/$PROVIDER/02_provider.tf .
            sed -i -e "s/NAME/$NAME/g" terraform.tfvars
            sed -i -e "s/COUNT/$COUNT/g" terraform.tfvars
            sed -i -e "s/BUCKET/$NAME/g" 02_provider.tf
            
            cp terraform.tfvars platf04/01_infra/vpc/$NAME/terraform.tfvars
            cp 02_provider.tf platf04/01_infra/vpc/$NAME/02_provider.tf
            
        - name: Pushes to another repository
          uses: cpina/github-action-push-to-another-repository@main
          env:
            API_TOKEN_GITHUB: ${{ secrets.PLAT04 }}
          with:
            source-directory: "platf04"
            destination-github-username: "maxxam123"
            destination-repository-name: "platf04"
            user-email: hennighausenmax@gmail.com
            target-branch: main
            
