on:
 push:
   branches:
   - main
   paths:
   - 'test/test'

jobs:
  build:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: test
          run: |
          
            echo "LS"
            ls -la
            echo "LS CLUSTER"
            ls cluster

            sdiff test. test2 >C.txt
            cat C.txt

            # for each in $(ls cluster); do
            #   echo "THIS IS INSIDE CLUSTER"
            #   echo $each
            #   done
              
              
   
